{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "specialdigit",
            "request": "launch",
            "mainClass": "specialdigit",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "doloop1",
            "request": "launch",
            "mainClass": "doloop1",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "doloop2",
            "request": "launch",
            "mainClass": "doloop2",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "expanded",
            "request": "launch",
            "mainClass": "expanded",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "forloop1",
            "request": "launch",
            "mainClass": "forloop1",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "nloop3",
            "request": "launch",
            "mainClass": "nloop3",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "nloop_28",
            "request": "launch",
            "mainClass": "nloop_28",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "patt1",
            "request": "launch",
            "mainClass": "patt1",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "patt2",
            "request": "launch",
            "mainClass": "patt2",
            "projectName": "bluej-files_9a2bf583"
        },
        {
            "type": "java",
            "name": "step_cal",
            "request": "launch",
            "mainClass": "step_cal",
            "projectName": "bluej-files_9a2bf583"
        }
    ]
}